{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=REDAPT-932;Initial Catalog=dating-app-database;Integrated Security=True;Persist Security Info=False;Pooling=False;Multiple Active Result Sets=False;Encrypt=False;Trust Server Certificate=False;Command Timeout=0"
  },
  "TokenKey": "d71f5fa3e1fc2909c22c18ce237de54382db4445dd33ee60203c0af82f23c3f4"
}
